[System]
Name='lab_2_ticket_system all rules 1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='кол-во__купленных__билетов'
Range=[0 100]
NumMFs=3
MF1='мало__куплено':'trapmf',[-6.668 0 13.33 26.67]
MF2='средне__куплено':'trapmf',[3.333 36.67 43.72 66.4]
MF3='много__куплено':'trapmf',[53.32 62.68 100 113.3]

[Input2]
Name='кол-во__поисковых__запросов'
Range=[0 150]
NumMFs=3
MF1='мало__запросов':'trapmf',[-7.5 0 15 30]
MF2='средне__запросов':'trapmf',[15 45 75 105]
MF3='много__запросов':'trapmf',[82.5 105 150 210]

[Input3]
Name='участие__в__сообществах'
Range=[0 30]
NumMFs=3
MF1='почти__не__участвует':'pimf',[-8.133 -3.866 3.866 8.133]
MF2='участвует__в__немногих':'pimf',[4.257 13.86 16.26 25.86]
MF3='участвует__во__многих':'pimf',[19.2 28.8 31.2 40.8]

[Input4]
Name='просмотр__объявлений'
Range=[0 120]
NumMFs=3
MF1='почти__не__просматривал':'pimf',[-77.76 -8.64 -4.8 72]
MF2='просматривал__средне':'pimf',[17.03 55.43 65.03 103.4]
MF3='просматривал__много':'pimf',[77.03 115.4 125 163.4]

[Output1]
Name='тип__сообщения'
Range=[0 100]
NumMFs=3
MF1='превью':'pimf',[29.4 41.2 58.6 69.6190476190476]
MF2='полное__сообщение':'pimf',[60.5838095238095 69.0638095238095 128.92380952381 156.12380952381]
MF3='отсутствует':'pimf',[-40.6 -0.522 19.5 50.3809523809524]

[Rules]
1 1 1 1, 3 (1) : 1
1 1 1 2, 3 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 3, 3 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 1 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 1 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 1 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 2 (1) : 1
2 1 1 1, 3 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 3 1, 1 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 2 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 3, 1 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 2 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 2 (1) : 1
