[System]
Name='lab2_new2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='h__рост'
Range=[100 250]
NumMFs=3
MF1='низкий__рост':'trapmf',[90 100 120 140]
MF2='средний__рост':'trapmf',[110 150 175 190]
MF3='высокий__рост':'trapmf',[180 194 250 270]

[Input2]
Name='w__вес'
Range=[50 150]
NumMFs=3
MF1='вес__небольшой':'trapmf',[45 50 60 70]
MF2='вес__средний':'trapmf',[60 80 100 120]
MF3='вес__большой':'trapmf',[105 120 150 190]

[Output1]
Name='груз'
Range=[50 140]
NumMFs=3
MF1='вес__средний':'trapmf',[55 65 80 90]
MF2='вес__небольшой':'trimf',[14 50 65]
MF3='вес__большой':'trapmf',[80 90 140 170]

[Rules]
1 1, 2 (1) : 1
2 2, 1 (1) : 1
3 3, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
