[System]
Name='Sugeno1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Вход1'
Range=[-1 1]
NumMFs=3
MF1='Небольшой':'trimf',[-1.8 -1 -0.2]
MF2='Средний':'trimf',[-0.8 0 0.8]
MF3='Высокий':'trimf',[0.2 1 1.8]

[Output1]
Name='Выход1'
Range=[0 1]
NumMFs=4
MF1='0':'constant',[0]
MF2='0.16':'constant',[0.16]
MF3='0.36':'constant',[0.36]
MF4='1':'constant',[1]

[Rules]
1, 4 (1) : 1
1, 3 (1) : 1
2, 1 (1) : 1
2, 2 (1) : 1
3, 4 (1) : 1
