[System]
Name='Sugeno2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Вход1'
Range=[-1 1]
NumMFs=3
MF1='Небольшой':'trimf',[-1.8 -1 -0.2]
MF2='Средний':'trimf',[-0.8 0 0.8]
MF3='Высокий':'trimf',[0.2 1 1.8]

[Output1]
Name='Выход1'
Range=[0 1]
NumMFs=4
MF1='[0-0.16]':'linear',[0 0.16]
MF2='[0.16-1.0]':'linear',[0.16 1]
MF3='[0-0.36]':'linear',[0 0.36]
MF4='[0.36-1]':'linear',[0.36 1]

[Rules]
1, 4 (1) : 1
2, 3 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
